{
  "name": "quiz",
  "version": "1.0.0",
  "description": "\"Quiz App\"",
  "main": "index.js",
  "scripts": {
    "start": "node basic-server.js"
  },
  "author": "Nguyen Anh Tuan",
  "private": true,
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "express": "^4.18.1",
    "firebase": "^9.9.2",
    "firestore-admin": "^1.3.0"
  }
}
