{
    "version": 2,
    "name": "quiz-app",
    "builds": [
        { "src": "./basic-server.js", "use": "@vercel/node" }
    ],
    "routes": [
        { "src": "/(.*)", "dest": "/" }
    ],
    "rewrites": [
        { "source": "/api/(.*)", "destination": "/api" }
    ]
}